@import url(./fonts.css);
@import url(./partials/_variables.css);
@import url(./partials/_global.css);


/* Start Navigation */

.header .main-menu .navbar .navbar-brand {
    padding: 0.2rem 0.5rem;
}

.header .main-menu .navbar {
    padding: 1rem 15rem ;
}

.header .main-menu .nav-item .nav-link {
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header .main-menu .navbar-nav .active a {
    background: var(--selected-color);
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header .main-menu .navbar-nav a:hover {
    background: var(--selected-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* End Navigation */


/* Start Banner */
.image-fluid {
    height: 20rem;
}

/* .site-main .site-banner {
    background: url(../img/banner/background.png) no-repeat 0% 50%;
} */

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 15rem;
    background: #000000;
    display: inline-block;
    margin-left: 5%;
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .profile-image {
    padding-top: 5rem;
}


/* End Banner */
/* Start About */
.site-main .about {
    padding: 15rem 5rem;
}

.site-main .about .about-title h2 > span{
    display: block;
    letter-spacing: 12px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* .img-fluid {
    padding-top: 60px;
} */

/* End About */

/* Start Brand */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    max-width: 100px;
    min-width: 100px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 10rem;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .skills-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .skills-area .years{
    font: normal bold 84px/40px;
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .skills-area h2 > span{
    font: normal 600 22px/30px;
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand */ 
